<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheet2.css">
    <title>About me!</title>
</head>

<body>
    <header>

    </header>
    <section class="header">
        <h1>All about me and my past!</h1>
    </section>
    <section class="Biography">
        <p1>There is alot to learn about me and about where I came from, to not make this boring I will be adding in photos and possibly videos to make the "Biography" a lot easier to sit through!</p1>
        <p>I was born in <span class="dropdown">Florida</span> then raised in <span class="dropdown2">Arizona</span></p>
    <div class="dropdown-content">Florida<img src="/Photos/florida.jpg" alt="Florida Clipart"></div>
    </section>

    <footer>
        <h3>Thanks for learning more about me and where I started!</h3>
        <a href="../index.html">Back to home page</a>
    </footer>
</body>

</html>